In [1]:
import pandas as pd

In [28]:
df = pd.read_csv('ee.csv')
df.head()

,EmpID,Name,Gender,Date_of_Birth,Age,Join_Date,Tenure_in_org_in_months,GROSS,Net_Pay,Deduction,Deduction_percentage,Designation,Department
0,19575,Keven Norman,M,3/9/94,25,2/12/19,7,74922,71494,3428,4.58,Product Operations Analyst.Associate.,IT Product Management & Ops
1,19944,Kristin Werner,F,23/06/1994,26,13/01/2020,6,44375,39971,4404,9.92,Platform Operations Engineer.Associate.,Platform Operations
2,20055,Avery Barber,M,27/02/1996,24,14/11/2019,8,82263,77705,4558,5.54,Platform Operations Engineer.Associate.,Platform Operations
3,20058,Boris Gibson,M,29/09/1993,26,13/01/2020,6,44375,40164,4211,9.49,Platform Operations Engineer.Associate.,Platform Operations
4,20332,Leif Mack,M,1/5/91,29,4/6/18,25,235405,143963,91442,38.84,Software Engineer.Senior.,Enterprise Access Engineering

## Data Cleaning

In [29]:
df.isnull().sum()

EmpID                      0
Name                       0
Gender                     0
Date_of_Birth              0
Age                        0
Join_Date                  0
Tenure_in_org_in_months    0
GROSS                      0
Net_Pay                    0
Deduction                  0
Deduction_percentage       0
Designation                0
Department                 0
dtype: int64

In [30]:
df1=df.drop(columns=['Name','Age','Join_Date','GROSS','Deduction'])

In [31]:
df1

,EmpID,Gender,Date_of_Birth,Tenure_in_org_in_months,Net_Pay,Deduction_percentage,Designation,Department
0,19575,M,3/9/94,7,71494,4.58,Product Operations Analyst.Associate.,IT Product Management & Ops
1,19944,F,23/06/1994,6,39971,9.92,Platform Operations Engineer.Associate.,Platform Operations
2,20055,M,27/02/1996,8,77705,5.54,Platform Operations Engineer.Associate.,Platform Operations
3,20058,M,29/09/1993,6,40164,9.49,Platform Operations Engineer.Associate.,Platform Operations
4,20332,M,1/5/91,25,143963,38.84,Software Engineer.Senior.,Enterprise Access Engineering
...,...,...,...,...,...,...,...,...
1797,18835,M,14/01/1991,34,88734,0.22,Technical Solutions Engineer..,AmaTec - EMEA TSE
1798,19066,M,29/08/1992,33,133024,0.15,Software Engineer II..,GSS EPIC Engineering (HC COGS)
1799,21644,M,5/7/91,15,71246,1.79,Business Operations Analyst..,Marketing - Operations
1800,19673,M,19/08/1972,30,220778,2.82,Manager..Account Management,Americas- AMG
1801,19790,M,20/03/1993,29,114441,0.17,Order Analyst..,Finance - Customer Revenue Operations G&A