In [1]:
import pandas as pd
df=pd.read_csv('Salary_pred.csv')

In [2]:
df.head()

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305

In [3]:
df.shape

(19802, 9)

In [4]:
df.nunique()

Unnamed: 0              19802
experience                129
job_description          9059
job_desig               11708
job_type                    5
key_skills              12951
location                 1504
salary                      6
company_name_encoded     5035
dtype: int64

In [5]:
df.isna().sum()

Unnamed: 0                  0
experience                  0
job_description          4418
job_desig                   0
job_type                15005
key_skills                  1
location                    0
salary                      0
company_name_encoded        0
dtype: int64

In [6]:
import re

In [7]:
def clean_skills(skl):
    skills = str(skl).lower()
    skills = re.sub('\...','',skills)
    skills = re.sub(',','',skills)
    skills = re.sub(r'\s+', ' ', skills)
    return skills

df['Key_skills'] = df['key_skills'].apply(clean_skills)

In [8]:
df.head()

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,Key_skills
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687,team skills communication skills analytical sk...
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,ppc logistics inventory management supply chai...
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195,hr analytics employee engagement training succ...
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,sql javascript automation python ruby analytic...
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,accounting finance cash flow financial plannin...

In [9]:
df.job_description.fillna('missing',inplace = True)

In [10]:
def clean_job_desc(job):
    job_desc = str(job).lower()
    job_desc = re.sub(r'[^a-z]', ' ', job_desc)
    job_desc = re.sub(r'\s+', ' ', job_desc)
    return job_desc

df['job_desc'] = df['job_description'].apply(clean_job_desc)

Transforming the Jobs column with consistent values having same meaning

In [11]:
df['job_type'].fillna('missingjobtype', inplace=True)
df['job_type'].replace('Analytics', 'analytics', inplace=True)
df['job_type'].replace('Analytic', 'analytics', inplace=True)
df['job_type'].replace('ANALYTICS', 'analytics', inplace=True)
df['job_type'].replace('analytic', 'analytics', inplace=True)

In [12]:
df.head()

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,Key_skills,job_desc
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,missingjobtype,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687,team skills communication skills analytical sk...,exp minimum years good understanding of ioc ru...
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,missingjobtype,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,ppc logistics inventory management supply chai...,he should have handled a team of atleast direc...
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195,hr analytics employee engagement training succ...,must be an effective communicator written spok...
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,sql javascript automation python ruby analytic...,years of overall experience in data engineeri...
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,missingjobtype,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,accounting finance cash flow financial plannin...,chartered accountancy degree or mba in finance...

In [13]:
df.isnull().sum()

Unnamed: 0              0
experience              0
job_description         0
job_desig               0
job_type                0
key_skills              1
location                0
salary                  0
company_name_encoded    0
Key_skills              0
job_desc                0
dtype: int64

In [14]:
def min_exp(val):
    exp = re.sub('-',' ',val)
    exp = exp.split(" ")
    exp = int(exp[0])
    return exp
    
def max_exp(val):
    exp = re.sub('-',' ',val)
    exp = exp.split(' ')
    exp = int(exp[1])
    return exp

In [15]:
df['min_exp'] = df['experience'].apply(lambda x : min_exp(x))
df['max_exp'] = df['experience'].apply(lambda x : max_exp(x))

In [16]:
def clean_job_desig(desig):
    job_desig = desig.lower()
    job_desig = re.sub(r'[^a-z]', ' ', job_desig)
    job_desig = re.sub(r'\s+', ' ', job_desig)
    return job_desig

In [17]:
df['Job_desig'] = df['job_desig'].apply(clean_job_desig)

In [18]:
df['Emp_info'] = (df['Job_desig'] + ' ' + df['job_desc'] + ' ' + df['job_type'])

In [19]:
df.head()

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,Key_skills,job_desc,min_exp,max_exp,Job_desig,Emp_info
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,missingjobtype,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687,team skills communication skills analytical sk...,exp minimum years good understanding of ioc ru...,5,7,senior exploit and vulnerability researcher,senior exploit and vulnerability researcher ex...
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,missingjobtype,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,ppc logistics inventory management supply chai...,he should have handled a team of atleast direc...,10,17,head scm,head scm he should have handled a team of atle...
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195,hr analytics employee engagement training succ...,must be an effective communicator written spok...,5,9,deputy manager talent management leadership de...,deputy manager talent management leadership de...
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,sql javascript automation python ruby analytic...,years of overall experience in data engineeri...,7,10,associate manager data engineering,associate manager data engineering years of o...
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,missingjobtype,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,accounting finance cash flow financial plannin...,chartered accountancy degree or mba in finance...,1,3,ts gsa senior analyst,ts gsa senior analyst chartered accountancy de...

In [20]:
df1=df[['min_exp','max_exp','Emp_info','Key_skills','salary']]

In [21]:
df1.head()

,min_exp,max_exp,Emp_info,Key_skills,salary
0,5,7,senior exploit and vulnerability researcher ex...,team skills communication skills analytical sk...,6to10
1,10,17,head scm he should have handled a team of atle...,ppc logistics inventory management supply chai...,10to15
2,5,9,deputy manager talent management leadership de...,hr analytics employee engagement training succ...,15to25
3,7,10,associate manager data engineering years of o...,sql javascript automation python ruby analytic...,10to15
4,1,3,ts gsa senior analyst chartered accountancy de...,accounting finance cash flow financial plannin...,3to6

In [22]:
df1.dtypes

min_exp        int64
max_exp        int64
Emp_info      object
Key_skills    object
salary        object
dtype: object

In [23]:
df1.isna().sum()

min_exp       0
max_exp       0
Emp_info      0
Key_skills    0
salary        0
dtype: int64

In [24]:
df1.salary.unique()

array(['6to10', '10to15', '15to25', '3to6', '25to50', '0to3'],
      dtype=object)

In [25]:
df1['salary'].replace('6to10', '80000', inplace=True)
df1['salary'].replace('10to15', '125000', inplace=True)
df1['salary'].replace('15to25', '200000', inplace=True)
df1['salary'].replace('3to6', '45000', inplace=True)
df1['salary'].replace('25to50', '375000', inplace=True)
df1['salary'].replace('0to3', '15000', inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\pandas\core\generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [26]:
convert_dict = {'salary': int }

In [27]:
df1.head()

,min_exp,max_exp,Emp_info,Key_skills,salary
0,5,7,senior exploit and vulnerability researcher ex...,team skills communication skills analytical sk...,80000
1,10,17,head scm he should have handled a team of atle...,ppc logistics inventory management supply chai...,125000
2,5,9,deputy manager talent management leadership de...,hr analytics employee engagement training succ...,200000
3,7,10,associate manager data engineering years of o...,sql javascript automation python ruby analytic...,125000
4,1,3,ts gsa senior analyst chartered accountancy de...,accounting finance cash flow financial plannin...,45000

In [28]:
df1 = df1.astype(convert_dict)

In [29]:
df1.dtypes

min_exp        int64
max_exp        int64
Emp_info      object
Key_skills    object
salary         int32
dtype: object

In [30]:
df1.to_csv('sal.csv')

In [31]:
df1.Emp_info.nunique()

12961

In [32]:
df1.Key_skills.nunique()

12793

In [33]:
df1

,min_exp,max_exp,Emp_info,Key_skills,salary
0,5,7,senior exploit and vulnerability researcher ex...,team skills communication skills analytical sk...,80000
1,10,17,head scm he should have handled a team of atle...,ppc logistics inventory management supply chai...,125000
2,5,9,deputy manager talent management leadership de...,hr analytics employee engagement training succ...,200000
3,7,10,associate manager data engineering years of o...,sql javascript automation python ruby analytic...,125000
4,1,3,ts gsa senior analyst chartered accountancy de...,accounting finance cash flow financial plannin...,45000
5,5,10,senior trainer academics willingness to trave...,academics effective communication teacher trai...,80000
6,13,15,associate vice president fraud analytics sas b...,fraud analytics people management skills team ...,375000
7,6,10,manager internal audit ca big qualified chart...,accounting internal audit auditing enterprise ...,80000
8,1,3,payroll executive proven experience as payroll...,esic hr bonus pf tds payroll superannuation wa...,15000
9,2,6,required ca manager finance for r r salons pvt...,accounting standards finance auditing financia...,200000
10,3,7,business analyst manage large volumes of struc...,test data data science business analysis machi...,80000
11,10,12,senior avp model development bank iim mdi isb ...,banking model development analytics people man...,125000
12,2,6,sales and marketing data analyst data analytic...,marketing automation sales salesforce eloqua d...,125000
13,2,4,analytics specialist data science big data kn...,data science machine learning r big data predi...,80000
14,1,6,manager assistant manager fp a job responsibil...,budgeting variance analysis forecasting capex,125000
15,3,6,nlp semantic specialist java j ee masters ms ...,spring core java j2ee hibernate javascript str...,125000
16,5,8,hadoop developer rdbms netezza oracle years o...,hadoop hbase digital marketing netezza unix sq...,80000
17,3,6,business finance partner years experience per...,business finance financial control business ru...,125000
18,4,9,data scientist ecommerce work with various st...,information retrieval hadoop hive spark mapred...,200000
19,3,5,digital marketing role experience in managing ...,digital marketing google adwords marketing soc...,80000
20,1,5,business analyst gurgaon hr design code test d...,business analyst - gurgaon hr,80000
21,8,12,cyber risk chennai location privacy data prote...,business continuity data privacy isms informat...,375000
22,10,12,avp senior avp sas analytics consulting firm i...,project implementation client management sas a...,125000
23,3,5,analyst ar ensure all data required for centra...,ar reconciliations finance accounting working ...,15000
24,1,4,immediately required software tester in it par...,manual testing test scripts performance testin...,15000
25,10,20,project manager investment research bfsi shou...,sales equity research investment research inve...,375000
26,3,7,e commerce manager missing missingjobtype,amazon e - commerce portal handling business a...,45000
27,3,5,financial business analyst third party payroll...,finance mis business analysis excel macros,15000
28,1,3,ixo iot applications accenture technology powe...,analytics javascript scada outsourcing python ...,45000
29,2,5,opportunity for junior manager assistant manag...,life insurance actuarial actuarial analyst act...,200000
...,...,...,...,...,...
19772,0,1,urgent hiring walk in drive for bde jhandewala...,business development marketing franchisee deve...,15000
19773,18,25,head product management telecom r d iit nit bi...,product management head - product management o...,375000
19774,7,10,vertica technical specialist centre of excelle...,c algorithms c++ data structures multithreadin...,200000
19775,1,5,r rcm accretive analyst senior analyst backend...,bpo kpo non bpo night shift us process uk shif...,15000
19776,0,1,software sales crm missing analytics,software sales selling predictive analytics cr...,15000
19777,8,13,senior manager reporting analytics business in...,sales enablement mis business operations busin...,375000
19778,9,11,zonal business head lcv hcv ce financing nbfc ...,driving hcv lcv commercial vehicle structured ...,125000
19779,9,14,trading head market making high frequency trad...,high frequency trading trading head,375000
19780,3,5,azure developer experience of working in devop...,hive spark hadoop talend devops data integrati...,125000
19781,2,5,content auditor urgently looking to hire conte...,copy writing content analysis content research...,80000
19782,1,4,credit manager missing missingjobtype,financial analysis credit analysis finance cre...,15000
19783,5,10,security operations analyst at least years han...,nessus splunk wireshark,125000
19784,5,8,collection analyst should have the ability to ...,nbfc interpersonal skills legal collection ana...,125000
19785,7,10,job opening for mep qs for a leading pmc in mu...,estimation billing business planning rate anal...,125000
19786,1,6,full time digital marketing trainer apply by t...,digital marketing seo email marketing youtube smo,45000
19787,5,10,fp a lead years experience in fp a finance bu...,finance accounting budgeting financial analysi...,200000
19788,1,6,opening for relationship manager direct market...,sales marketing benefits cross selling salary ...,15000
19789,8,11,principal software engineer it experience wit...,powershell octopus t continuous integration so...,125000
19790,1,6,executive am sales sr counselor bangalore fres...,student advisor career advisor enrollment exec...,15000
19791,9,14,senior product manager organizational and proj...,product strategy project management marketing ...,200000
19792,5,10,php analyst mysql javascript notice period sh...,html javascript css jquery json html5 mysql ph...,125000
19793,4,7,sdet selenium webdriver python java programmi...,java selenium webdriver sdet python continuous...,125000
19794,7,12,solution architect security for bangalore mumb...,security analytics siem arcsight qradar splunk...,125000
19795,3,6,opening for ca fresher amravati should have ab...,lap credit policy hl credit risk management ba...,45000
19796,1,3,executive custome executive merchandising sh...,html xml c communication skills,15000
19797,12,18,director medical coding training missing missi...,medical coding icd - 10 us healthcare rcm trai...,200000
19798,0,3,looking for freshers who want to work with us ...,offline online part time home base work from h...,15000
19799,8,13,pm c net annuity insurance domain annuities d...,sql server vbt c# t c#t oracle sql project man...,200000
19800,1,3,consultant internal audit by plugging into ou...,accounting internal audit auditing risk advisory,125000
19801,2,5,unity d developer mobile games development ye...,ios xcode apple version control perforce agile...,125000

Using Label Encoder

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
l=LabelEncoder()
label=l.fit_transform(df1["Emp_info"])

In [36]:
labels=l.fit_transform(df1["Key_skills"])

In [37]:
df1['Emp_info']=label

In [38]:
df1['Key_skills']=labels

In [39]:
df1.head()

   min_exp  max_exp  Emp_info  Key_skills  salary
0        5        7     10011       12072   80000
1       10       17      4919        8402  125000
2        5        9      3506        5432  200000
3        7       10      1100       11533  125000
4        1        3     12066         160   45000

In [40]:
df1.dtypes

min_exp       int64
max_exp       int64
Emp_info      int32
Key_skills    int32
salary        int32
dtype: object

Predicting salary using different models

In [41]:
x=df1.drop('salary',axis='columns')
y=df1.salary

In [42]:
from sklearn.linear_model import LogisticRegression

In [43]:
mod=LogisticRegression()
mod.fit(x,y)

C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [44]:
mod.score(x,y)

0.37284112715887285

In [214]:
from sklearn.svm import SVC
mod1=SVC(gamma='auto')
mod1.fit(x,y)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [215]:
mod.score(x,y)

0.37284112715887285

In [45]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [46]:
mod.score(x,y)

0.37284112715887285

In [47]:
from sklearn.ensemble import RandomForestClassifier
model1 = RandomForestClassifier(n_estimators=20)
model1.fit(x,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [48]:
model.score(x,y)

0.7841632158367842

Using One hot encoding to convert string type into numerical form

In [49]:
DF=pd.read_csv('sal.csv')

In [50]:
dummy=pd.get_dummies(DF.Emp_info)
dummy.head()

,d project manager missing missingjobtype,net angular developer citiustech healthcare technology mumbai experience yrs to yrs experience yrs to yrs should have experience in net asp net mvc missingjobtype,net applications programmer iii bachelors degree in computer science information systems or the equivalent combination of education missingjobtype,net architect dst worldwide services hyderabad missing missingjobtype,net architect mvc sql server experience in healthcare retail and mail order pharmacy medicare part d pharmaceutical benefits or missingjobtype,net dev night shift permanent position hamran coimbatore missing missingjobtype,net developer asp c minimum years of experience in full stack development in web based applications with asp net c missingjobtype,net developer asp c mvc minimum years of experience in full stack development in web based applications with asp net c missingjobtype,net developer asp entity framework experience hands on experience in dot net frameworks with to years of experience hands on missingjobtype,net developer miles software individual should send acknowledgement mail or reply back on this advertisement mentioning their missingjobtype,...,zonal head south revenue generation for the zone as per budget key account management with ro team and managing missingjobtype,zonal manager senior manager human resource bfsi xlri good oral written communication skills experience years of experience in recruitment missingjobtype,zonal mis executive sr executive bangalore good verbal written communication and presentation missingjobtype,zonal non motor claims manager avp work area gujarat mp chhattisgarh to maintain claim settlement ratio claim settlement tat missingjobtype,zonal property manager a successful candidate should be able to lead a team of associate property managers to effectively missingjobtype,zonal sales manager south experience total years of experience required with minimum years having worked as third line missingjobtype,zonal sales manager south india missing missingjobtype,zonal sales manager start up banking sector should have handled a large geographical area should have handled a team experience in bfsi fmcg missingjobtype,zonal sales planning analytics manager west north mumbai delhi areas of responsibility description of responsibility sales analytics,zuora sme reporting analytics missing analytics
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
dummy1=pd.get_dummies(DF.Key_skills)
dummy1.head()

,analytics development manager advertising prospect direct mail,data scientist analysis analytics tableau,development crm account management strategic planning analytical,development selling new development software development,listed derivatives brokerage receivable brokerage payable egus,""" ; accrual accounting"" ; accounting budgeting",""" ; business development"" ; "" ; insurance""",""" ; c++"" ; "" ; python"" ; "" ; mathematics"" ;",""" ; data analysis"" advance analytics logistics regression",""" ; data science"" or "" ; data scientist"" ; data science",...,xml xslt core java css pearl good analytical and programming skills,xsd soap big data uml web services xml service delivery,xsd xml xslt requirement gathering gap analysis uml web services sql,xsl data governance xslt xml data integration master data management,xsl xml java j2ee websphere impact analysis detail design,xslt java xml soa web services oracle as2 t mq webmethods,xslt xpath xml dtd xsd xsl,zedo online marketing javascript affiliate marketing flash,zend php mysql analytical skills laravel api laravel framework,zonal finance business reporting business analysis credit analysis mis
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
new_df=pd.concat([DF,dummy],axis='columns')
new_df1=pd.concat([new_df,dummy1],axis='columns')

In [53]:
final=new_df1.drop(columns=['Key_skills','Emp_info'])

In [54]:
final.head()

,Unnamed: 0,min_exp,max_exp,salary,d project manager missing missingjobtype,net angular developer citiustech healthcare technology mumbai experience yrs to yrs experience yrs to yrs should have experience in net asp net mvc missingjobtype,net applications programmer iii bachelors degree in computer science information systems or the equivalent combination of education missingjobtype,net architect dst worldwide services hyderabad missing missingjobtype,net architect mvc sql server experience in healthcare retail and mail order pharmacy medicare part d pharmaceutical benefits or missingjobtype,net dev night shift permanent position hamran coimbatore missing missingjobtype,...,xml xslt core java css pearl good analytical and programming skills,xsd soap big data uml web services xml service delivery,xsd xml xslt requirement gathering gap analysis uml web services sql,xsl data governance xslt xml data integration master data management,xsl xml java j2ee websphere impact analysis detail design,xslt java xml soa web services oracle as2 t mq webmethods,xslt xpath xml dtd xsd xsl,zedo online marketing javascript affiliate marketing flash,zend php mysql analytical skills laravel api laravel framework,zonal finance business reporting business analysis credit analysis mis
0,0,5,7,80000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,10,17,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5,9,200000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,7,10,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,3,45000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
final.dtypes

Unnamed: 0                                                                                                                                                                  int64
min_exp                                                                                                                                                                     int64
max_exp                                                                                                                                                                     int64
salary                                                                                                                                                                      int64
 d project manager missing missingjobtype                                                                                                                                   uint8
 net angular developer citiustech healthcare technology mumbai experience yrs to yrs experience yrs to yrs should have experience in net asp net mvc  missingjobtype        uint8
 net applications programmer iii bachelors degree in computer science information systems or the equivalent combination of education  missingjobtype                        uint8
 net architect dst worldwide services hyderabad missing missingjobtype                                                                                                      uint8
 net architect mvc sql server  experience in healthcare retail and mail order pharmacy medicare part d pharmaceutical benefits or  missingjobtype                           uint8
 net dev night shift permanent position hamran coimbatore missing missingjobtype                                                                                            uint8
 net developer asp c   minimum years of experience in full stack development in web based applications with asp net c  missingjobtype                                       uint8
 net developer asp c mvc  minimum years of experience in full stack development in web based applications with asp net c  missingjobtype                                    uint8
 net developer asp entity framework experience hands on experience in dot net frameworks with to years of experience hands on  missingjobtype                               uint8
 net developer miles software  individual should send acknowledgement mail or reply back on this advertisement mentioning their  missingjobtype                             uint8
 net developer peeragarhi missing missingjobtype                                                                                                                            uint8
 net developer required at edynamic gurgaon hands on experience of any of the code analyzer tools microsoft platforms hands on experience on any of  missingjobtype         uint8
 net senior systems analyst missing missingjobtype                                                                                                                          uint8
 net software developer hands on experience in asp net mvc version or frameworks html javascript json jquery ajax  missingjobtype                                           uint8
 net technical architect  must be able to demonstrate  missingjobtype                                                                                                       uint8
 net technical lead eclerx services ltd pune bachelors degree in information systems computer science or related field and a minimum of ten years  missingjobtype           uint8
 net technology project manager sector noida hands on experience as an architect or leading and inspiring software development teams software  missingjobtype               uint8
 net technology project manager taazaa inc sector noida hands on experience as an architect or leading and inspiring software development teams software  missingjobtype    uint8
 net with angular developers  years of industry experience as a professional software engineer building multi tier scalable  missingjobtype                                 uint8
a fmcg is hiring microbiologist uttarakhand location missing missingjobtype                                                                                                 uint8
a m collections sales marketing jammu female pwd  missing missingjobtype                                                                                                    uint8
a m d m process safety refinery  missing missingjobtype                                                                                                                     uint8
abinitio developer  extracting business requirement and proposing suitable technical solution from etl side strong data  missingjobtype                                     uint8
abinitio developer extracting business requirement and proposing suitable technical solution from etl side strong data  missingjobtype                                      uint8
academic assignments writer mba management subjects work from home missing missingjobtype                                                                                   uint8
academic content writer address the needs of students from different universities and colleges from various parts of the world  missingjobtype                              uint8
                                                                                                                                                                            ...
xcode objective c ios json swift sqlite xml javascript nosql sql                                                                                                            uint8
xhtml xml sql server xslt mongodb html xpath amazon aws                                                                                                                     uint8
xhtml/html javascript css xml                                                                                                                                               uint8
xml development ssis intelligence ssrs dashboard offshore sql server                                                                                                        uint8
xml hibernate core java jquery xslt mvc analytics healthcare jira                                                                                                           uint8
xml html ajax jquery flex lan application support troubleshooting                                                                                                           uint8
xml html ajax web services troubleshooting release management                                                                                                               uint8
xml html epub css / xslt team leader                                                                                                                                        uint8
xml html web services agile json css3 front end version control git                                                                                                         uint8
xml informatica cognos plsql sdlc workflow agile business analysis                                                                                                          uint8
xml json java technical leadership project management scalability                                                                                                           uint8
xml json technical leadership project management project documentation                                                                                                      uint8
xml outsourcing analytical operations enterprise development j2ee                                                                                                           uint8
xml perl networking python lan open source wan mpls ospf analytics                                                                                                          uint8
xml schema visual studio library science analytical skills                                                                                                                  uint8
xml technical support lte tools project delivery                                                                                                                            uint8
xml troubleshooting json maven business process outsourcing git                                                                                                             uint8
xml virtualization business process outsourcing operations                                                                                                                  uint8
xml wcf ooad xslt iis stored procedures unit testing                                                                                                                        uint8
xml web services scrum agile business process web technologies                                                                                                              uint8
xml xslt core java css pearl good analytical and programming skills                                                                                                         uint8
xsd soap big data uml web services xml service delivery                                                                                                                     uint8
xsd xml xslt requirement gathering gap analysis uml web services sql                                                                                                        uint8
xsl data governance xslt xml data integration master data management                                                                                                        uint8
xsl xml java j2ee websphere impact analysis detail design                                                                                                                   uint8
xslt java xml soa web services oracle as2 t mq webmethods                                                                                                                   uint8
xslt xpath xml dtd xsd xsl                                                                                                                                                  uint8
zedo online marketing javascript affiliate marketing flash                                                                                                                  uint8
zend php mysql analytical skills laravel api laravel framework                                                                                                              uint8
zonal finance business reporting business analysis credit analysis mis                                                                                                      uint8
Length: 25756, dtype: object

In [56]:
final.head()

,Unnamed: 0,min_exp,max_exp,salary,d project manager missing missingjobtype,net angular developer citiustech healthcare technology mumbai experience yrs to yrs experience yrs to yrs should have experience in net asp net mvc missingjobtype,net applications programmer iii bachelors degree in computer science information systems or the equivalent combination of education missingjobtype,net architect dst worldwide services hyderabad missing missingjobtype,net architect mvc sql server experience in healthcare retail and mail order pharmacy medicare part d pharmaceutical benefits or missingjobtype,net dev night shift permanent position hamran coimbatore missing missingjobtype,...,xml xslt core java css pearl good analytical and programming skills,xsd soap big data uml web services xml service delivery,xsd xml xslt requirement gathering gap analysis uml web services sql,xsl data governance xslt xml data integration master data management,xsl xml java j2ee websphere impact analysis detail design,xslt java xml soa web services oracle as2 t mq webmethods,xslt xpath xml dtd xsd xsl,zedo online marketing javascript affiliate marketing flash,zend php mysql analytical skills laravel api laravel framework,zonal finance business reporting business analysis credit analysis mis
0,0,5,7,80000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,10,17,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5,9,200000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,7,10,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,3,45000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
final.rename(columns={'Unnamed: 0':'rough'},inplace=True)

In [58]:
final.head()

,rough,min_exp,max_exp,salary,d project manager missing missingjobtype,net angular developer citiustech healthcare technology mumbai experience yrs to yrs experience yrs to yrs should have experience in net asp net mvc missingjobtype,net applications programmer iii bachelors degree in computer science information systems or the equivalent combination of education missingjobtype,net architect dst worldwide services hyderabad missing missingjobtype,net architect mvc sql server experience in healthcare retail and mail order pharmacy medicare part d pharmaceutical benefits or missingjobtype,net dev night shift permanent position hamran coimbatore missing missingjobtype,...,xml xslt core java css pearl good analytical and programming skills,xsd soap big data uml web services xml service delivery,xsd xml xslt requirement gathering gap analysis uml web services sql,xsl data governance xslt xml data integration master data management,xsl xml java j2ee websphere impact analysis detail design,xslt java xml soa web services oracle as2 t mq webmethods,xslt xpath xml dtd xsd xsl,zedo online marketing javascript affiliate marketing flash,zend php mysql analytical skills laravel api laravel framework,zonal finance business reporting business analysis credit analysis mis
0,0,5,7,80000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,10,17,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5,9,200000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,7,10,125000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,3,45000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
final.drop(columns=['rough'],inplace=True)

In [60]:
a=final.drop('salary',axis='columns')
b=final.salary

In [61]:
modell=LogisticRegression()
modell.fit(a,b)

C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

MemoryError: